  apiKey = AIzaSyCk7DDWAlJz2PHifgdX65UZvbt1dxIsFHM
  authDomain = doctors-portal-a3791.firebaseapp.com
  databaseURL = https://doctors-portal-a3791.firebaseio.com
  projectId = doctors-portal-a3791
  storageBucket = doctors-portal-a3791.appspot.com
  messagingSenderId = 958670666591
  appId = 1:958670666591:web:13f62dd7f7470c965254ea
  port = 3000